AddCategory.xaml

<Window x:Class="Expenses.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="AddCategory" MaxWidth="300" MaxHeight="300" d:DesignWidth="300" Height="183">
    <Grid>
        <Grid>
            <TextBox materialDesign:HintAssist.Hint="* Category Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="textBox1" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox materialDesign:HintAssist.Hint="Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="textBox2" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Button Margin="0,132,20,0" IsCancel="True" Click="Button_Click_1" materialDesign:ElevationAssist.Elevation="Dp0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Background="#FF2196F3" BorderBrush="#FF2196F3">
                <materialDesign:PackIcon Kind="CancelBold"/>
            </Button>
            <Button Margin="0,100,20,0" Click="Button_Click" materialDesign:ElevationAssist.Elevation="Dp0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"  VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Background="#FF8BC34A" BorderBrush="#FF8BC34A">
                <materialDesign:PackIcon Kind="ContentSaveAdd"/>
            </Button>

            <Label Content="Parent Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
