AddRecord.xaml

<Window x:Class="Expenses.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses"
        mc:Ignorable="d"
        Title="AddRecord" Height="225" Width="500" MinWidth="500" MinHeight="225">
    <Grid>
        <Label Content="Info:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" Margin="0,108,28,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="29"/>
        <Button Content="Cancel" Margin="0,139,18,0" VerticalAlignment="Top" IsCancel="True" HorizontalAlignment="Right" Width="39"/>
        <CheckBox x:Name="checkbox1" Content="Today?" Margin="0,38,17,0" VerticalAlignment="Top" Checked="checkbox1_Checked" Unchecked="checkbox1_Unchecked" HorizontalAlignment="Right" Width="56"/>
        <DatePicker x:Name="datePicker" Margin="388,68,10,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="income" Content="Income" Margin="0,15,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59"/>
        <Button x:Name="addListBut" Content="Add List" HorizontalAlignment="Left" Margin="153,0,0,23" Click="AddList" Height="20" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="143,23,127,50" IsEnabled="False" />

    </Grid>
</Window>
