AddRecord.xaml

<Window x:Class="Expenses.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses"
        mc:Ignorable="d"
        Title="AddRecord" Height="200" Width="300" MinWidth="300" MinHeight="200" MaxWidth="300" MaxHeight="200">
    <Grid>
        <Label Content="Info:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="174,140,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="233,139,0,0" VerticalAlignment="Top" IsCancel="True"/>
        <CheckBox x:Name="checkbox1" Content="Today?" HorizontalAlignment="Left" Margin="233,36,0,0" VerticalAlignment="Top" Checked="checkbox1_Checked" Unchecked="checkbox1_Unchecked"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="151,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="income" Content="Income" HorizontalAlignment="Left" Margin="150,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
