AddSubCat.xaml

<Window x:Class="Expenses.AddSubCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenses"
        mc:Ignorable="d"
        Title="AddSubCat" Height="250" Width="350" MaxWidth="350" MaxHeight="250" MinWidth="350" MinHeight="250">
    <Grid>
        <Label Content="Sub Category Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Sub Category Description" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="220,39,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="220,89,0,0" VerticalAlignment="Top" IsCancel="True" Click="Button_Click_1"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
