UserUI.xaml

<Window x:Class="Expenses.UserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Style="{StaticResource MaterialDesignWindow}"
        xmlns:local="clr-namespace:Expenses"
        mc:Ignorable="d"
        Title="UserUI" Height="725" Width="800" ResizeMode="NoResize">
    <Grid>

        <StackPanel x:Name="msp" Height="122" VerticalAlignment="Top">
            
        </StackPanel>
        <Grid Margin="0,0,0,-5">
            <DataGrid x:Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="43,269,107,135"  ScrollViewer.CanContentScroll="True" AlternatingRowBackground="#FFEBEBEB">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Info" Binding="{Binding Info}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=yyyy-MM-dd}"/>
                    <DataGridTextColumn Header="Transaction" Binding="{Binding Transaction}"/>
                    <DataGridTextColumn Width="*" Header="Shoping List" Binding="{Binding GroceryList}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="0,220,217,0" VerticalAlignment="Top" Click="AddRecord" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="CartPlus"/>
            </Button>
            <Label x:Name="currentLabel" Content="Label" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top"/>
            <Label x:Name="incomeLabel" Content="Label" HorizontalAlignment="Left" Margin="503,176,0,0" VerticalAlignment="Top"/>
            <Label x:Name="paidLable" Content="Label" HorizontalAlignment="Left" Margin="614,175,0,0" VerticalAlignment="Top"/>
            <Button Margin="0,220,121,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" Click="EditRecord">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="583,220,0,0" VerticalAlignment="Top" Width="49" Click="DeleteRecord">
                <materialDesign:PackIcon Kind="CartRemove"/>
            </Button>
            <WrapPanel Name="footer" Margin="10,600,10,10"> </WrapPanel>

        </Grid>

    </Grid>
</Window>
