UserUI.xaml

<Window x:Class="Expenses.UserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Style="{StaticResource MaterialDesignWindow}"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Expenses"
        mc:Ignorable="d"
        Title="UserUI" Height="739" Width="1177" WindowStartupLocation="CenterScreen" Loaded="OnLoaded">
    <Grid>
        <StackPanel x:Name="msp" Height="110" VerticalAlignment="Top">
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,122,0,0" HorizontalAlignment="Right" Width="306">
            <lvc:PieChart Name="SumPie"  Height="200" InnerRadius="50"/>
            <lvc:PieChart Name="Pie" MinHeight="400" Margin="0,50,0,0" LegendLocation="Bottom"/>
        </StackPanel>
        <lvc:CartesianChart Name="Line" LegendLocation="Right" Margin="0,122,561,0" Height="157" VerticalAlignment="Top"/>
        <Grid Margin="0,0,0,-5">
            <DataGrid x:Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="43,288,342,151"  ScrollViewer.CanContentScroll="True" AlternatingRowBackground="#FFEBEBEB">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Info" Binding="{Binding Info}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=yyyy-MM-dd}"/>
                    <DataGridTextColumn Header="Transaction" Binding="{Binding Transaction}"/>
                    <DataGridTextColumn Width="*" Header="Shoping List" Binding="{Binding GroceryList}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="0,220,453,0" VerticalAlignment="Top" IsDefault="True" Click="AddRecord" HorizontalAlignment="Right" Width="48" >
                <materialDesign:PackIcon Kind="CartPlus"/>
            </Button>
            <Button Margin="0,220,356,0" VerticalAlignment="Top" Click="EditRecord" HorizontalAlignment="Right" Width="46">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button Margin="0,220,403,0" VerticalAlignment="Top" Click="DeleteRecord" HorizontalAlignment="Right" Width="49">
                <materialDesign:PackIcon Kind="CartRemove"/>
            </Button>
            <WrapPanel Name="footer" Margin="10,0,342,10" Height="136" VerticalAlignment="Bottom"></WrapPanel>
            <Button Margin="0,183,356,0" VerticalAlignment="Top"  IsDefault="True" Click="ExportRecords" HorizontalAlignment="Right" Width="145" >
                <materialDesign:PackIcon Kind="ExportVariant" materialDesign:ElevationAssist.Elevation="Dp0"/>
            </Button>

        </Grid>

    </Grid>
</Window>
