UserUI.xaml

<Window x:Class="Expenses.UserUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Expenses"
        mc:Ignorable="d"
        Title="UserUI" Height="595" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid Margin="0,0,0,-5">
            <Button Margin="0,78,204,0" VerticalAlignment="Top" Click="AddRecord" HorizontalAlignment="Right" >
                <materialDesign:PackIcon Kind="CartPlus"/>
            </Button>
            <materialDesign:Chip DeleteClick="EndTask" Name="UserName" Content="ANZ Bank" Icon="A"  IsDeletable="True" Margin="0,10,10,0" HorizontalAlignment="Right" Width="127" Height="32" VerticalAlignment="Top" />
            <DataGrid x:Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="43,115,107,31"  ScrollViewer.CanContentScroll="True" AlternatingRowBackground="#FFEBEBEB">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Info" Binding="{Binding Info}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date,StringFormat=yyyy-MM-dd}"/>
                    <DataGridTextColumn Header="Transaction" Binding="{Binding Transaction}"/>
                    <DataGridTextColumn Width="*" Header="Shoping List" Binding="{Binding GroceryList}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="currentLabel" Content="Label" HorizontalAlignment="Left" Margin="372,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="incomeLabel" Content="Label" HorizontalAlignment="Left" Margin="493,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="paidLable" Content="Label" HorizontalAlignment="Left" Margin="604,37,0,0" VerticalAlignment="Top"/>
            <Button Margin="0,78,109,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" Click="EditRecord">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <ComboBox x:Name="monthPicker" HorizontalAlignment="Left" Margin="109,77,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="monthPicker_SelectionChanged"/>
            <ComboBox x:Name="yearPicker" HorizontalAlignment="Left" Margin="43,76,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="yearPicker_SelectionChanged"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="1144,361,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="catsComboBox" HorizontalAlignment="Left" Margin="175,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="catsComboBox_SelectionChanged"/>
            <Button HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Click="Button_Click" Width="49" Height="27">
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="596,78,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="CartRemove"/>
            </Button>

        </Grid>

    </Grid>
</Window>
